{
    "name": "pending-dns",
    "version": "1.4.0",
    "description": "Lightweight API driven DNS server",
    "productTitle": "PendingDNS",
    "main": "index.js",
    "private": false,
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "start": "node server.js",
        "lint": "eslint .",
        "format": "prettier --write 'lib/**/*.js' 'workers/**/*.js' 'test/**/*.js' '*.js'",
        "format:check": "prettier --check 'lib/**/*.js' 'workers/**/*.js' 'test/**/*.js' '*.js'",
        "test": "NODE_ENV=test node --test --test-force-exit --test-concurrency=1 test/*.test.js",
        "build-source": "rm -rf node_modules && npm install && npm run licenses && rm -rf node_modules && npm ci --omit=dev",
        "build-dist-fast": "pkg --debug package.json && npm install",
        "build-dist": "pkg --compress Brotli package.json && npm install",
        "licenses": "license-report --only=prod --output=table --config license-report-config.json > licenses.txt",
        "update": "rm -rf node_modules package-lock.json && ncu -u && npm install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/postalsys/pending-dns.git"
    },
    "keywords": [
        "dns"
    ],
    "author": {
        "name": "Andris Reinman",
        "email": "andris@postalsys.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/postalsys/pending-dns/issues"
    },
    "homepage": "https://github.com/postalsys/pending-dns#readme",
    "devDependencies": {
        "@eslint/eslintrc": "3.3.5",
        "@eslint/js": "9.39.4",
        "eslint": "9.39.4",
        "eslint-config-nodemailer": "1.2.0",
        "eslint-config-prettier": "10.1.8",
        "license-report": "6.8.5",
        "prettier": "3.8.4"
    },
    "dependencies": {
        "@fidm/x509": "1.2.1",
        "@hapi/boom": "10.0.1",
        "@hapi/hapi": "21.4.9",
        "@hapi/inert": "7.1.2",
        "@hapi/vision": "7.0.3",
        "@root/acme": "3.1.0",
        "@root/csr": "0.8.1",
        "@sentry/node": "10.57.0",
        "dns2": "3.0.0",
        "handlebars": "4.7.9",
        "hapi-pino": "13.0.0",
        "hapi-swagger": "17.3.2",
        "http-proxy": "1.18.1",
        "ioredfour": "1.4.1",
        "ioredis": "5.11.1",
        "ipaddr.js": "2.4.0",
        "joi": "17.13.4",
        "minimist": "1.2.8",
        "nanoid": "3.3.12",
        "pem-jwk": "2.0.0",
        "pino": "10.3.1",
        "punycode": "2.3.1",
        "wild-config": "1.7.1"
    },
    "bin": {
        "pending-dns": "bin/pending-dns.js"
    },
    "pkg": {
        "scripts": [
            "lib/**/*.js",
            "workers/**/*.js"
        ],
        "assets": [
            "lib/lua/**/*",
            "config/*.pem",
            "licenses.txt",
            "LICENSE.txt",
            "help.txt"
        ],
        "targets": [
            "node24-linux-x64",
            "node24-macos-x64",
            "node24-macos-arm64",
            "node24-win-x64"
        ],
        "outputPath": "ee-dist"
    }
}
